<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cristobal.mrfox.MySplash"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/guillaume_bourdages_505832_unsplash" />

    <TextView
        android:id="@+id/idTittleWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="103dp"
        android:layout_marginLeft="97dp"
        android:layout_marginStart="97dp"
        android:text="@string/textoBienvenida"
        android:textAlignment="center"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/idTittleMrFox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/idTittleWelcome"
        android:layout_alignBottom="@+id/idTittleWelcome"
        android:layout_toEndOf="@+id/idTittleWelcome"
        android:layout_toRightOf="@+id/idTittleWelcome"
        android:text="@string/textoMrFox"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

</RelativeLayout>
